# tabletop_kinect

./: .classpath  .gitignore  .project  README  README.md  Rakefile  build.xml  makefile
config/: calibration.properties  config.xml  fingertip-tracking.properties  fingertip_tracking.properties  logging.properties
data/calibration/: Image.pts  ImageTest.pts  Screen.pts  ScreenTest.pts  calibration.txt
matlab/: ahmm_inference.m  analyzeDephImages.m  analyze_depth_images.m  analyze_lines.m  createahmm.m  createahmmparam.m  createmodel.m  data2mat.m  hand_prob.m  hausdorfflikedist.m  hyperparam.m  image2points.m  init_model_params.m  initahmmparamfromdata.m  initmodelparams.m  jobparam.m  learn_ahmm_params.m  prep_training_data.m  prepdata.m  preptrainingdata.m  savefeature.m  setpath.m  standardizefeature.m  test_ahmm_inference.m
matlab/@obs_CPD/: convert_to_pot.m  convert_to_table.m  hand_prob.m  maximize_params.m  obs_CPD.m  obs_CPD_params_given_dps.m  reset_ess.m  sample_node.m  update_ess.m
matlab/analysis/: analyzefeature.m
matlab/hand/: eigenhand.m  viewhand.m  viewhandclusters.m
matlab/meet/: readme.txt  run_experiment.m  run_experiment_parallel.m  runexperiment.m  runexperimentbatch.m  runexperimentparallel.asv  runexperimentparallel.m
matlab/meet/evaluate/: aggregatecv.m  cross_correlation_coeff.m  errorperframe.m  eval_svr.m  evalbyclass.m  evalclassification.m  evalconfusion.m  evalcv.m  evalseqclass.m  quantify.m  zerooneloss.m
matlab/meet/learn/: learn_svr.m  learnahmmparam.m  svr_test.m  svr_train.m
matlab/meet/learn/ahmm/: ahmmlearner.m  checkahmm.m  createahmm.m  inferenceahmm.m  initahmmparam.m  learnahmm.m  mapest.m  sethiddenbit.m  trainahmm.m
matlab/meet/postprocess/: post_exp_smooth.m
matlab/meet/preprocess/: denoise.m  eigenhand.m  pre_pca.m  standardizefeature.m
matlab/meet/utils/: get_nfold_indices.m  getnfoldindex.m  inst2seq.m  normalize_length.m  seq2inst.m
matlab/test/: TestAHMM.m  TestAggregateCV.m  TestEvalClassification.m  TestImage2Points.m
matlab/visualization/: drawcm.m  plotinferencecomp.m
r/: cluster.R  cluster_eigen.R
ruby/: eval_clicks.rb  eval_fingertips.rb  test_eval_clicks.rb  test_eval_fingertips.rb
src/edu/mit/yingyin/calib/: CalibController.java  CalibFrame.java  CalibLabelController.java  CalibLabelModel.java  CalibModel.java  GeoCalibModel.java  OpenniViewThread.java
src/edu/mit/yingyin/gui/: ImageComponent.java  ImageFrame.java  StatusBar.java  WindowUtils.java
src/edu/mit/yingyin/image/: BinaryFast.java  HitMissTransform.java  ImageCompositeUtils.java  ImageConvertUtils.java  ThinningTransform.java
src/edu/mit/yingyin/tabletop/: Background.java  Calibration.java  (+29 more)
test/edu/mit/yingyin/: AllTests.java
test_data/: Captured.oni  Depth_0.raw  config.xml
(+119 files in other folders)
